#spring.main.web-application-type=none
server.port=5000
spring.data.rest.base-path=/api
spring.datasource.url=jdbc:mysql://wheretomeet.cogqqj5uquqf.us-east-1.rds.amazonaws.com:3306/WhereToMeet?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Muasgic714
