#spring.main.web-application-type=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
server.port=5000
spring.data.rest.base-path=/api
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/WhereToMeet?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://wheretomeet.cogqqj5uquqf.us-east-1.rds.amazonaws.com:3306/WhereToMeet?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
#spring.security.applicationUser.name=applicationUser
#spring.security.applicationUser.password=password
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
